# SpellBubbleModToolHelper

./: .gitmodules  SpellBubbleModToolHelper.sln  UnityAssetBundleHelper.sln
SpellBubbleModToolHelper/: BridgeLib.cs  GetInfo.cs  MD4.cs  MainAssetBundle.cs  PatchAudio.cs  ScoreFiles.cs  ShareData.cs  SpellBubbleModToolHelper.csproj  UnlockFeatures.cs  Wrappers.cs  rd.xml
SpellBubbleModToolHelper/Properties/PublishProfiles/: FolderProfile.pubxml
UnityAssetBundleHelper/: Program.cs  SpellBubbleMusicEnablePatcher.csproj
