<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SpellBubbleMusicEnablePatcher</AssemblyName>
    <Configurations>Debug;Release;RelWithDbgInfo</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\deps\AssetsTools.NET\AssetTools.NET\AssetsTools.NET.csproj" />
    <ProjectReference Include="..\deps\SonicAudioTools\Source\SonicAudioLib\SonicAudioLib.csproj" />
    <ProjectReference Include="..\deps\VGAudio\src\VGAudio\VGAudio.csproj" />
  </ItemGroup>

</Project>
